# roomieSyncApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roomiesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomiesync/: MainActivity.kt
app/src/main/java/com/example/roomiesync/adapter/: ChoreAdapter.kt  ExpenseAdapter.kt
app/src/main/java/com/example/roomiesync/model/: ChoreModel.kt  ExpenseModel.kt  UserModel.kt
app/src/main/java/com/example/roomiesync/repository/: ChoreRepository.kt  ChoreRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/roomiesync/ui/activity/: AddChoreActivity.kt  AddExpenseActivity.kt  ForgotPassword_Activity.kt  LoginActivity.kt  NavigationActivity.kt  RegistrationActivity.kt  UpdateChoreActivity.kt  UpdateExpenseActivity.kt
app/src/main/java/com/example/roomiesync/ui/fragments/: ChoreFragment.kt  ExpenseFragment.kt  Roommate_Fragment.kt
app/src/main/java/com/example/roomiesync/utils/: LoadingUtils.kt
app/src/main/java/com/example/roomiesync/viewmodel/: ChoreViewModel.kt  ExpenseViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  shape1.xml  textfieldshape.xml
app/src/main/res/layout/: activity_add_chore2.xml  activity_add_expense.xml  activity_forgot_password.xml  activity_login.xml  activity_navigation.xml  activity_registration.xml  activity_update_chore.xml  activity_update_expense.xml  chore_sample.xml  expense_sample.xml  fragment_chore.xml  fragment_expense.xml  fragment_roommate_.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/roomiesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
