<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expenseNameEV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleaning"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/userNameEV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhijit"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/priceEV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Until 2023/12/12"
                app:layout_constraintTop_toBottomOf="@+id/userNameEV"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="26dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>